# springboot-jpa-mongo-scala-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/scala/se/joelabs/scalaservice/domain/: Banan.scala
src/main/scala/se/joelabs/scalaservice/infrastructure/: BananRepo.scala  KakaRepo.scala
src/test/scala/se/joelabs/scalaservice/domain/: BananFeature.scala
